src/DarkSky.Ui.Desktop/Components/Main/MainWindow.xaml

<Window x:Class="DarkSky.Ui.Desktop.Components.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSky.Ui.Desktop"
        mc:Ignorable="d"
        ShowActivated="True"
        Title="Weather App" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Languages, Mode=OneWay}"
                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Margin="10" Width="75" Height="25" VerticalAlignment="top" HorizontalAlignment="Right" SelectedIndex="0" />

        <ListView Grid.Column="0"
                  ItemsSource="{Binding LocationList, Mode=OneTime}"
                  SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                  Width="200" FontSize="20" Margin="10,0,0,0" BorderThickness="0,0,1,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}" Mode="OneTime">
                                <Binding Path="City" />
                                <Binding Path="CountryCode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" />

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Hyperlink Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="https://darksky.net/poweredby/">
                Powered by Dark Sky
            </Hyperlink>
        </ContentControl>
        <Grid Grid.Column="2">
            <Frame Grid.Column="2" Grid.Row="1" x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>