src/DarkSky.Ui.Desktop/Components/Main/MainWindow.xaml

<Window x:Class="DarkSky.Ui.Desktop.Components.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkSky.Ui.Desktop"
        xmlns:cont="clr-namespace:DarkSky.Ui.Desktop.Components.Tiles"
        mc:Ignorable="d"
        ShowActivated="True"
        Title="Weather App" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Width="75" Height="25" VerticalAlignment="top" HorizontalAlignment="Right" SelectedIndex="0">
            <ListBoxItem>English</ListBoxItem>
            <ListBoxItem>Magyar</ListBoxItem>
        </ComboBox>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding LocationList, Mode=OneTime}"
                  SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                  Width="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}" Mode="OneTime">
                                <Binding Path="City" />
                                <Binding Path="CountryCode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" />

        <ContentControl Grid.Row="1" Margin="10">
            <Hyperlink Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="https://darksky.net/poweredby/">
                Powered by Dark Sky
            </Hyperlink>
        </ContentControl>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Refreshing..." HorizontalAlignment="Center" Margin="5" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <cont:CurrentWeatherTile x:Name="CurrentWeatherTile" Grid.Row="1" Forecast="{Binding CurrentForecast, Mode=OneWay}" HorizontalAlignment="Center" />

            <ScrollViewer Grid.Row="2" Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding DailyForecast, Mode=OneWay}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Height="25" Width="25" Stretch="Uniform">
                                    <TextBlock FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Text="{Binding Icon, Mode=OneWay, Converter={StaticResource NameToIconConverter}}" />
                                </Viewbox>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Time, Mode=OneWay, StringFormat={}{0:ddd}}" />
                                    <TextBlock Text="{Binding Temperature, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="&#xF057;" FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" />
                                    <TextBlock Text="{Binding WindSpeed, Mode=OneWay}" />
                                    <TextBlock Text="kph " />
                                    <TextBlock Text="&#xF07A;" FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" />
                                    <TextBlock Text="{Binding Humidity, Mode=OneWay}" />
                                    <TextBlock Text="% " />
                                    <TextBlock Text="UV " />
                                    <TextBlock Text="{Binding UvIndex, Mode=OneWay}" />
                                    <TextBlock Text="&#xF079;" FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" />
                                    <TextBlock Text="{Binding Pressure, Mode=OneWay}" />
                                    <TextBlock Text="hPa" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>