src/DarkSky.Ui.Desktop/Components/Tiles/CurrentWeatherTile.xaml

<UserControl x:Class="DarkSky.Ui.Desktop.Components.Tiles.CurrentWeatherTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DarkSky.Ui.Desktop.Components.Tiles"
             xmlns:l="http://gu.se/Localization"
             xmlns:p="clr-namespace:DarkSky.Ui.Desktop.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{l:Static p:UserStrings.Wind}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Wind, Mode=OneWay}" />
            <TextBlock Text="{l:Static p:UserStrings.Humidity}" Margin="5,0,5,0" />
            <TextBlock Text="{Binding Humidity, Mode=OneWay}" />
            <TextBlock Text="{l:Static p:UserStrings.UvIndex}" Margin="5,0,5,0" />
            <TextBlock Text="{Binding UvIndex, Mode=OneWay}" />
            <TextBlock Text="{l:Static p:UserStrings.Pressure}" Margin="5,0,5,0" />
            <TextBlock Text="{Binding Pressure, Mode=OneWay}" />
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="15"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="100" Width="100" Stretch="Uniform">
            <TextBlock FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Text="{Binding IconName, Mode=OneWay, Converter={StaticResource NameToIconConverter}}" />
        </Viewbox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                   FontSize="40" Text="{Binding Temperature, Mode=OneWay}"
                   VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="20" Text="{l:Static p:UserStrings.FeelsLike}" Margin="0,0,5,0" />
            <TextBlock FontSize="20" Text="{Binding FeelsLike, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Text="{Binding Summary, Mode=OneWay}" TextWrapping="Wrap" />
    </Grid>
</UserControl>