src/DarkSky.Ui.Desktop/Components/Tiles/CurrentWeatherPage.xaml

<Page x:Class="DarkSky.Ui.Desktop.Components.Tiles.CurrentWeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DarkSky.Ui.Desktop.Components.Tiles"
      xmlns:l="http://gu.se/Localization"
      xmlns:p="clr-namespace:DarkSky.Ui.Desktop.Localization"
      xmlns:title="clr-namespace:DarkSky.Ui.Desktop.Components.Tiles"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentWeatherPage">
    <Page.Resources>
        <ResourceDictionary>
            <title:IconNameToImageConverter x:Key="NameToIconConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top"
                   Text="{l:Static p:UserStrings.Refreshing}" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5"
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

        <ScrollViewer DockPanel.Dock="Bottom" Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                      Height="200"  Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding DailyForecast, Mode=OneWay}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Margin="15,0,15,0"
                                     Height="30" Width="30" Stretch="Uniform">
                                <TextBlock FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Text="{Binding Icon, Mode=OneWay, Converter={StaticResource NameToIconConverter}}" />
                            </Viewbox>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Day, Mode=OneWay}" Width="30" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding TemperatureAsString, Mode=OneWay}" FontWeight="Bold" Width="50" />
                                <TextBlock Text="{Binding FeelsAsString, Mode=OneWay}" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="&#xF0B1;" FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Margin="0,0,2,0" />
                                <TextBlock Text="{Binding WindSpeedRounded, Mode=OneWay, StringFormat={}{0} kph}" />
                                <TextBlock Text="&#xF07A;" FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Margin="5,0,2,0" />
                                <TextBlock Text="{Binding HumidityPercentage, Mode=OneWay, StringFormat={}{0}%}" />
                                <TextBlock Text="{Binding UvIndex, Mode=OneWay, StringFormat={}UV {0}}" Margin="5,0,5,0" />
                                <TextBlock Text="&#xF079;" FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Margin="0,0,2,0" />
                                <TextBlock Text="{Binding PressureRounded, Mode=OneWay, StringFormat={}{0} hPa}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid DockPanel.Dock="Top" Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center">
            <Grid DataContext="{Binding CurrentForecast}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{l:Static p:UserStrings.Wind}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding WindSpeedRounded, Mode=OneWay, StringFormat={}{0} kph}" />
                    <TextBlock Text="{l:Static p:UserStrings.Humidity}" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding HumidityPercentage, Mode=OneWay, StringFormat={}{0}%}" />
                    <TextBlock Text="{l:Static p:UserStrings.UvIndex}" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding UvIndex, Mode=OneWay}" />
                    <TextBlock Text="{l:Static p:UserStrings.Pressure}" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding PressureRounded, Mode=OneWay, StringFormat={}{0} hPa}" />
                </StackPanel>

                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="15"
                         HorizontalAlignment="Right" VerticalAlignment="Center"
                         Height="100" Width="100" Stretch="Uniform">
                    <TextBlock FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Text="{Binding Icon, Mode=OneWay, Converter={StaticResource NameToIconConverter}}" />
                </Viewbox>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="40"
                           VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="TemperatureAsString" />
                            <Binding Path="Summary" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{l:Static p:UserStrings.FeelsLike}" Margin="0,0,5,0" />
                    <TextBlock FontSize="20" Text="{Binding FeelsAsString, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Text="{Binding DailySummary, Mode=OneWay}" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </DockPanel>
</Page>