src/DarkSky.Ui.Desktop/Components/Tiles/CurrentWeatherTile.xaml

<UserControl x:Class="DarkSky.Ui.Desktop.Components.Tiles.CurrentWeatherTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DarkSky.Ui.Desktop.Components.Tiles"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IconNameToImageConverter x:Key="NameToIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Wind, Mode=OneWay}" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Humidity, Mode=OneWay}" Margin="10,0,0,0" />
            <TextBlock Text="{Binding UvIndex, Mode=OneWay}" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Pressure, Mode=OneWay}" Margin="0,0,10,0" />
        </StackPanel>
        <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="100" Width="100" Stretch="Uniform">
            <TextBlock FontFamily="/DarkSky.Ui.Desktop;component/Content/#Weather Icons" Text="{Binding IconName, Mode=OneWay, Converter={StaticResource NameToIconConverter}}" />
        </Viewbox>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  FontSize="40" Text="{Binding Temperature, Mode=OneWay}" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20"  Text="{Binding FeelsLike, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center"  Text="{Binding Summary, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0,10,0" />
    </Grid>
</UserControl>